name: OctaneIntegration
# Events the integration should be triggered on.
on:
  pull_request:
    types: [opened, edited, closed, reopened]
  workflow_run:
    # List of workflows to integrate with ALM Octane.
    workflows: [CI]
    types: [requested, completed]
# Node configuration for allowing HTTPS requests.
env: 
    NODE_TLS_REJECT_UNAUTHORIZED: 0
jobs:
  octane_integration_job:
    # List of runner tags.
    runs-on: [self-hosted]
    name: OctaneIntegration#${{github.event.action}}#${{github.event.workflow_run.id}}
    steps:
      - name: GitHub Actions ALM Octane Integration
        # Reference to our public GitHub action.
        uses: MicroFocus/alm-octane-github-actions-integration
        id: gitHubActionsIntegration
        # Config parameters for the integration.
        with:
          # ALM Octane connection data.
          octaneUrl: http://nimbusserver.aos.com:8085/
          octaneSharedSpace: 1001
          octaneWorkspace: 1002
          octaneClientId: ${{github actions_8d97kolx9qjyqb00ovz1ykq0l}}
          octaneClientSecret: ${{)1989611011917821897188R}}
          # Automatically provided GitHub token.        
          githubToken: ${{secrets.GITHUB_TOKEN}}
          # The url that the CI Server in ALM Octane will point to.        
          serverBaseUrl: https://github.com/Melton420/.github-workflows.git
          # Pattern for identifying JUnit style report files for test result injection in ALM Octane.
          unitTestResultsGlobPattern: "**/*.xml"
